# Blood-Pressure-Tracker

./: README.md
.github/workflows/: build.yml
BloodPressureApp/: BloodPressureApp.sln  Directory.Build.props  Directory.Packages.props  build.yml
BloodPressureApp/BloodPressureApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BloodPressureApp.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BloodPressureApp/BloodPressureApp.AppHost/: AppHost.cs  BloodPressureApp.AppHost.csproj
BloodPressureApp/BloodPressureApp.AppHost/Properties/: launchSettings.json
BloodPressureApp/BloodPressureApp.ServiceDefaults/: BloodPressureApp.ServiceDefaults.csproj  Extensions.cs
BloodPressureApp/BloodPressureApp/Views/: Login.xaml  Login.xaml.cs
BloodPressureApp/SharedDataSource/: ApplicationDbContext.cs  DependencyInjection.cs  SharedDataSource.csproj
BloodPressureApp/SharedDataSource/Configurations/: BloodPressureReadingConfiguration.cs  HealthInformationConfiguration.cs  MedicationConfiguration.cs  PatientConfiguration.cs  TrackingDeviceConfiguration.cs  UserConfiguration.cs
BloodPressureApp/SharedDataSource/Converters/: EnumConverter.cs
BloodPressureApp/SharedDataSource/Repositories/: UserRepository.cs
BloodPressureApp/SharedDataSource/UnitOfWork/: UnitOfWork.cs
BloodPressureApp/SharedLibrary/: SharedLibrary.csproj
BloodPressureApp/SharedLibrary/Attributes/: AuthorizationPolicyAttribute.cs  InjectDependencyAttribute.cs
BloodPressureApp/SharedLibrary/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs  Policy.cs
BloodPressureApp/SharedLibrary/Authentication/Policies/: AdminPolicy.cs  Policy.cs  UserPolicy.cs
BloodPressureApp/SharedLibrary/Authentication/RefreshToken/: RefreshToken.cs  RefreshTokenId.cs
BloodPressureApp/SharedLibrary/BloodPressureDomain/BloodPressureReading/: BloodPressureReading.cs  BloodPressureReadingId.cs
BloodPressureApp/SharedLibrary/BloodPressureDomain/HealthInformation/: HealthInformation.cs  HealthInformationId.cs  HealthInformationRepository.cs
BloodPressureApp/SharedLibrary/BloodPressureDomain/Medication/: Dosage.cs  Medication.cs  MedicationId.cs
BloodPressureApp/SharedLibrary/BloodPressureDomain/Patient/: Patient.cs  PatientId.cs
BloodPressureApp/SharedLibrary/BloodPressureDomain/TrackingDevice/: TrackingDevice.cs  TrackingDeviceId.cs
BloodPressureApp/SharedLibrary/BloodPressureDomain/User/: IUserRepository.cs  LoginUser.cs  User.cs  UserErrors.cs  UserId.cs  UserRegisterCommand.cs  UserRegisterCommandHandler.cs  UserRegisterDomainEvent.cs  UserRepository.cs
BloodPressureApp/SharedLibrary/BloodPressureDomain/User/UserLogin/: UserLoginCommand.cs  UserLoginCommandHandler.cs  UserLoginDomainEvent.cs  UserLoginResponse.cs
BloodPressureApp/SharedLibrary/BloodPressureDomain/User/UserLoginRefreshToken/: UserLoginRefreshTokenCommand.cs  UserLoginRefreshTokenCommandHandler.cs  UserLoginRefreshTokenDomainEvent.cs  UserLoginRefreshTokenResponse.cs
BloodPressureApp/SharedLibrary/BloodPressureDomain/User/UserRegister/: UserRegisterCommand.cs  UserRegisterCommandHandler.cs  UserRegisterDomainEvent.cs
BloodPressureApp/SharedLibrary/BloodPressureDomain/User/UserRevokeRefreshTokens/: UserRevokeRefreshTokensCommand.cs  UserRevokeRefreshTokensCommandHandler.cs
BloodPressureApp/SharedLibrary/BloodPressureDomain/ValueObjects/: Email.cs
BloodPressureApp/SharedLibrary/DataAccess/: ApplicationDbContext.cs  ConnectionStringOptions.cs
BloodPressureApp/SharedLibrary/DataAccess/Configurations/: AdminPolicyConfiguration.cs  BloodPressureReadingConfiguration.cs  HealthInformationConfiguration.cs  MedicationConfiguration.cs  PatientConfiguration.cs  PolicyConfiguration.cs  TrackingDeviceConfiguration.cs  UserConfiguration.cs  UserPolicyConfiguration.cs
BloodPressureApp/SharedLibrary/DataAccess/Configurations/Domain/: BloodPressureReadingConfiguration.cs  HealthInformationConfiguration.cs  MedicationConfiguration.cs  PatientConfiguration.cs  TrackingDeviceConfiguration.cs  UserConfiguration.cs
BloodPressureApp/SharedLibrary/DataAccess/Configurations/Policies/: AdminPolicyConfiguration.cs  PolicyConfiguration.cs  UserPolicyConfiguration.cs
BloodPressureApp/SharedLibrary/DataAccess/Configurations/RefreshToken/: RefreshTokenConfiguration.cs
BloodPressureApp/SharedLibrary/DataAccess/Converters/: EnumConverter.cs
BloodPressureApp/SharedLibrary/DataAccess/Interceptors/: UpdateAuditableEntitiesInterceptor.cs
BloodPressureApp/SharedLibrary/Decorators/: LoggingDecorator.cs
BloodPressureApp/SharedLibrary/Events/: DomainEventDispatcher.cs  DomainEventsPublisher.cs  Entity.cs  IDomainEvent.cs  IDomainEventHandler.cs
BloodPressureApp/SharedLibrary/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs
BloodPressureApp/SharedLibrary/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BloodPressureApp/SharedLibrary/Middleware/Exceptions/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
BloodPressureApp/SharedLibrary/PasswordHasher/: IPasswordHasher.cs  PasswordHasher.cs
BloodPressureApp/SharedLibrary/Primitives/: IAuditableEntity.cs  ValueObject.cs
BloodPressureApp/SharedLibrary/Result/: Result.cs
BloodPressureApp/SharedLibrary/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BloodPressureApp/Tests/: Tests.csproj
BloodPressureApp/Tests/PasswordHasher/: PasswordHasherTest.cs
BloodPressureApp/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj
BloodPressureApp/WebAPI/Controllers/: UserController.cs  WeatherForecastController.cs
BloodPressureApp/WebAPI/OptionsSetup/: ConnectionStringOptionsSetup.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
BloodPressureApp/WebAPI/Properties/: launchSettings.json
Tests/Tests/: Tests.csproj
Tests/Tests/Extensions/: DateTimeExtensionsTest.cs
